{
    "configurations": [
        {
            "name": "MinGW UCRT64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c23",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "cygwin gcc",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "cppStandard": "c++17",
            "compilerPath": "C:/cygwin64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "defines": [
                "MGSH_BUILD_SHARED"
            ],
            "cStandard": "c23"
        }
    ],
    "version": 4
}